
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ujppitmyfxa5tluu:AQAZbdbrDgnq4UpynODn@bdtlyqy9xuvc2fo2c1kg-mysql.services.clever-cloud.com:3306/bdtlyqy9xuvc2fo2c1kg
spring.datasource.username= ujppitmyfxa5tluu
spring.datasource.password= AQAZbdbrDgnq4UpynODn
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
