
spring.datasource.url = jdbc:mysql://ucnns11mnqlyj74v:bmFxLayOVIU1Iy7wk6p@bc4tovfkftu59lqd8ogp-mysql.services.clever-cloud.com:21117/bc4tovfkftu59lqd8ogp
spring.datasource.username= ucnns11mnqlyj74v
spring.datasource.password= bmFxLayOVIU1Iy7wk6p
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
